.ArticlesContainer{
    margin-top: 70px;
    width: 100%;
    height: 100%;
    padding: 0px 50px;
    /* padding-bottom: 30px; */

    display: grid;
    grid-template-columns: auto 400px;
    gap: 20px;
}

.ArticlesContent{
    height: 100%;
    /* background-color: yellow; */
}

.ArticlesSidebar{
    background-color: #f2f3f4;
    height: 100%;
}

.ArticlesBanner{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    color: #222222;
    border-bottom: 1px solid #f2f3f4;
    /* background-color: yellow; */
}

.ArticlesBanner h2{
    width: 100%;
}

.BannerRoot{
    display: flex;
    gap: 5px;
    font-size: 14px;
    color: #424949;
}

.BannerRoot a{
    text-decoration: underline;
}

.ArticlesList{
    padding: 20px 0;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 20px;
}

/* ------------------------------------- */
/* ------------------------------------- */

.ArticlePage{
    height: 100%;
    width: 100%;
}

.ArticleContainer{
    margin-top: 70px;
    width: 100%;
    height: 100%;
    padding: 0px 50px;
    /* padding-bottom: 30px; */

    display: grid;
    grid-template-columns: auto 400px;
    gap: 20px;
}

.ArticleContent{
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-bottom: 30px;
}

.ArticleBody{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ArticlePreview{
    background-color: #f2f3f4;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    width: 700px;
    height: 250px;
    border-radius: 5px;
}


.ArticleBody h3{
    font-size: 18px;
}

.ArticleBody p{
    white-space: pre-wrap;
    font-size: 15px;
}

/* -------------------------- */

.ArticleSuggest{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.SuggestTitle{
    font-size: 18px;
    color: #424949;
    height: 30px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccd1d1;
}

.ArticleSuggestList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}

@media (max-width: 600px) {
    .ArticlesSidebar{
        display: none;
    }
    .ArticlesContainer{
        display: flex;
        flex-direction: column;
        padding: 0px 15px;
    }
    .ArticlesList{
        display: flex;
        flex-direction: column;
    }

    /* --------------------------- */

    .ArticleContainer{
        display: flex;
        flex-direction: column;
        padding: 0px 15px;
    }
    .ArticlePreview{       
        width: 100%;
        height: 250px;
    }
    .ArticleSuggestList{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 0px;
    }

}

  
@media (min-width: 601px) and (max-width: 1024px) {

}
