.DisplayBanner{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
}

.BannerTitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 10px;
}

.BannerTitle ul{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #4d5656;
}

.BannerTitle ul li{
    display: flex;
    align-items: center;
    gap: 5px;
}

.BannerTitle ul a{
    text-decoration: underline;
}

.BannerTitle svg{
    width: 18;
    height: 18;
}

/* ------------------------------------------ */
/* ------------------------------------------ */

.DisplayBody{
    width: 100%;
    padding: 20px 0px;
}

.DisplayContent{
    display: grid;
    grid-template-columns: 70% auto;
    height: 100%;
    width: 100%;
    gap: 50px;
}

/* .DisplayInformation{
    box-shadow: 0px 5px 10px #e5e7e9;
    border-radius: 10px;
    overflow: hidden;
} */

.ContentMarketing{
    height: 100%;
    padding-bottom: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    background-color: #f2f3f4;
}

.ContentMarketing div{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* gap: 10px; */

    width: 100%;
    height: 300px;
    background-color: #f2f3f4;
    color: #616a6b;
    border-radius: 5px;
    font-weight: 600;
}

.ContentMarketing p svg{
    width: 30;
    height: 30;
}

/* ------------------------------------------ */
/* ------------------------------------------ */

.DisplaySlider{
    height: 350px;
    padding-bottom: 20px 0;
}

.SliderContent{
    background-color: #f2f3f4;

    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;

    overflow: hidden;
    padding: 20px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}

.SliderLoader{
    background-color: #f2f3f4;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    
    overflow: hidden;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.DisplayArrows{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    /* z-index: 10; */
}

.DisplayArrows span{
    background-color: rgba(0, 0, 0, .5);
    color: white;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.DisplayArrows span svg{    
    width: 20px;
    height: 20px;
}

.DisplayNavigate{
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
}

.DisplayNavigate svg{
    color: white;
    width: 18px;
    height: 18px;
}


/* ------------------------------- */
/* ------------------------------- */



/* .SpecsRatings li svg:hover{
    fill: #f39c12;
} */

/* ------------------------------- */
/* ------------------------------- */

.DisplayReviews{
    padding: 30px 0;
    /* background-color: #2ecc71; */
}

.DisplayReviewsItems{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 100px;
    color: #222222;
}

.DisplayReviewsItems li{
    padding: 0 20px;
    border-right: 1px solid #d7dbdd;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.DisplayReviewsItems li:last-of-type{
    border: none;
}

.DisplayReviewsItems li span{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.DisplayReviewsItems svg{
    width: 30;
    height: 30;
}

/* ------------------------------- */
/* ------------------------------- */
/* ------------------------------- */


.DisplayPub{
    border-radius: 10px;

    padding: 5px;    
    position: sticky;
    top: 90px;
    display: flex;
    flex-direction: column;
    color: #222222;
    height: 300px;
}

.DisplayPub div{
    min-width: 100%;
    overflow: hidden;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.DisplayPub div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.Suggestions{
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

/* .Suggestions h3{} */

.SuggestionsList ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 100%;
}

/* ------------------------------- */

.EditError{
    font-size: 14px;
    color: #e74c3c;
    display: flex;
    align-items: center;
    gap: 10px;
}


.TotalReviews{  
    display: flex;
    align-items: center;
    gap: 10px;
}

.TotalReviews p{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:14px;
    color: #222222;
    /* background-color: #e74c3c; */
}

/* ------------------------------- */

.DisplayRoot{
    width: inherit;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #222222;
    font-size: 14px;
    /* background-color: #e74c3c; */
    padding-top: 10px;
}

.DisplayRoot li{
    display: flex;
    align-items: center;
    /* font-weight: 600; */
}

.RootHome svg{
    width: 20;
    height: 20;
}

.RootArrow svg{
    width: 14;
    height: 14;
}

.RootLink{
    cursor: pointer;
    font-weight: 600;
    text-decoration: underline;
}

/* ------------------------------------- */
/* ------------------------------------- */

.MobileReviews{
    display: none;
}

.MobileReviewsOverall{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    height: 100px;
}

.MobileReviewsOverall p{
    font-size: 14px;
}

.MobileReviewsOverall span{
    display: flex;
    align-items: center;
    gap: 5px;
}

.MobileReviewsOverall span svg{
    width: 20;
    height: 20;
}

/* ------------------------------------- */

.MobileReviewsList{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.MobileReviewsList li{
    display: grid;
    grid-template-columns: 150px auto 50px;
    align-items: center;
}

.MobileReviewsList li p{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}

.MobileReviewsList li p svg{
    width: 18;
    height: 18;
}

.ReviewsMax{
    background-color: #e5e7e9;
    border-radius: 5px;
    overflow: hidden;
    height: 15px;
}

.ReviewsMax div{
    background-color: #f1c40f;
    height: 100%;
}

.MobileReviewsList li span{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.MobileReviewsList li span svg{
    width: 14;
    height: 14;
    color: #222222;
    fill: #222222;
}

/* ------------------------------------- */
/* ------------------------------------- */

.loader {
    width: 30px;
    aspect-ratio:6;
    background: radial-gradient(circle closest-side,#fff 90%,#0000) 0/calc(100%/3) 100% space;
    clip-path: inset(0 100% 0 0);
    animation: l1 1s steps(4) infinite;
}
@keyframes l1 {to{clip-path: inset(0 -34% 0 0)}}

/* ------------------------------- */


.Loader {
    width: 40px;
    padding: 4px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: white;
    --_m: 
      conic-gradient(#0000 10%,#000),
      linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
            mask: var(--_m);
    -webkit-mask-composite: source-out;
            mask-composite: subtract;
    animation: l3 1s infinite linear;
 }
@keyframes l3 {to{transform: rotate(1turn)}}

/* ------------------------------------------ */
/* ------------------------------------------ */

@media (max-width: 600px) {
    .DisplayBanner{
        height: 80px;
    }
    .DisplayBanner h1{
        font-size: 20px;
    }
    .DisplayBannerActions{
        display: none;
    }
    .DisplayBody{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .DisplayContent{
        display: block;
    }
    /* .DisplayInformation{
        padding: 0 10px;
    } */
    .ContentRight{
        display: none;
    }
    .SliderContent{
        padding: 10px;
    }
    /* .DisplayArrows, .DisplayNavigate{
        display: none;
    } */
    .Specs{
        padding: 10px 0;
        width: 100%;
    }
    /* -------------------------------------------- */
    .DisplayReviews{
        display: none;
    }
    .MobileReviews{
        display: block;
    }
    /* -------------------------------------------- */
    .Suggestions{
        padding: 30px 0px;
        /* align-items: center; */
        /* background-color: #e74c3c; */
    }
    .SuggestionsList ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        /* background-color: #2ecc71; */
    }
    
}
  
@media (min-width: 601px) and (max-width: 1024px) {
    
}








/* .DisplayBannerActions{
    display: flex;
    align-items: center;
    gap: 30px;
}

.DisplayBannerActions button{
    padding: 10px 20px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 14px;

    border: none;
    border-radius: 20px;
    background-color: #2ecc71;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.DisplayBannerActions button svg{
    width: 20;
    height: 20;
} 

.DisplayBannerActions p{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 550;
    color: #222222;
    cursor: pointer;
    padding: 10px;
}

.DisplayBannerActions p span{
    border-bottom: 1px solid black;
}

.DisplayBannerActions p svg{
    width: 18px;
    height: 18px;
}

.DisplayBannerActions p:hover{
    background-color: #f8f9f9;
    border-radius: 10px;
} */